#BlueJ class context
comment0.target=Arma
comment0.text=\r\n\ Clase\ base\ para\ todas\ las\ armas.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=municionInicial\ bombasinicial
comment1.target=Arma(int,\ int)
comment10.params=
comment10.target=void\ crearBomba()
comment2.params=
comment2.target=int\ getMunicion()
comment3.params=municion
comment3.target=void\ setMunicion(int)
comment4.params=
comment4.target=int\ getBombas()
comment5.params=bombas
comment5.target=void\ setBombas(int)
comment6.params=cantidad
comment6.target=void\ recargar(int)
comment7.params=
comment7.target=void\ disparar()
comment8.params=
comment8.target=void\ bomba()
comment9.params=
comment9.target=void\ crearProyectil()
numComments=11
