#BlueJ class context
comment0.target=Arma
comment0.text=\r\n\ Clase\ base\ para\ todas\ las\ armas.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=xda\ txtBoxa\ municionInicial\ bombasinicial
comment1.target=Arma(Tanque,\ TextBoxManager,\ int,\ int)
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment11.params=
comment11.target=int\ getMunicion()
comment12.params=municion
comment12.target=void\ setMunicion(int)
comment13.params=
comment13.target=int\ getBombas()
comment14.params=bombas
comment14.target=void\ setBombas(int)
comment15.params=cantidad
comment15.target=void\ recargar(int)
comment16.params=
comment16.target=void\ disparar()
comment17.params=
comment17.target=void\ bomba()
comment18.params=
comment18.target=void\ crearBomba()
comment19.params=
comment19.target=void\ crearProyectil()
comment2.params=xda\ txtBoxa\ municionInicial\ bombasinicial\ recoilSpeed
comment2.target=Arma(Tanque,\ TextBoxManager,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ munMax()
comment4.params=
comment4.target=void\ controlCanion()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ shootManager()
comment7.params=
comment7.target=void\ actuTextos()
comment8.params=
comment8.target=void\ handleRecoil()
comment9.params=
comment9.target=void\ handleRecoil1()
numComments=20
