#BlueJ class context
comment0.target=Arma
comment0.text=\r\n\ Clase\ base\ para\ todas\ las\ armas.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=xda\ txtBoxa\ municionInicial\ bombasinicial
comment1.target=Arma(Tanque,\ TextBoxManager,\ int,\ int)
comment10.params=
comment10.target=int\ getBombas()
comment11.params=bombas
comment11.target=void\ setBombas(int)
comment12.params=cantidad
comment12.target=void\ recargar(int)
comment13.params=
comment13.target=void\ disparar()
comment14.params=
comment14.target=void\ bomba()
comment15.params=
comment15.target=void\ crearBomba()
comment16.params=
comment16.target=void\ crearProyectil()
comment2.params=xda\ txtBoxa\ municionInicial\ bombasinicial\ recoilSpeed
comment2.target=Arma(Tanque,\ TextBoxManager,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ controlCanion()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleRecoil()
comment6.params=
comment6.target=void\ handleRecoil1()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=int\ getMunicion()
comment9.params=municion
comment9.target=void\ setMunicion(int)
numComments=17
