#BlueJ class context
comment0.target=Cangrejo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cangrejo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ admn\ vida\ speed
comment1.target=Cangrejo(Tanque,\ EnemyAdm,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=imagePaths\ frameDuration
comment3.target=void\ animarCaminar(java.lang.String[],\ int)
comment4.params=
comment4.target=void\ aplayDeadAnimation()
numComments=5
