#BlueJ class context
comment0.target=Canion
comment0.text=\r\n\ Clase\ para\ el\ ca\u00F1\u00F3n\ del\ tanque.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=txtBoxa
comment1.target=Canion(TextBoxManager)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ controlCanion()
comment5.params=
comment5.target=void\ crearProyectil()
comment6.params=
comment6.target=void\ handleRecoil()
numComments=7
