#BlueJ class context
comment0.target=Enemy
comment1.params=player\ admn\ vida\ speed\ fDuration
comment1.target=Enemy(Tanque,\ EnemyAdm,\ int,\ int,\ int)
comment10.params=newWorld\ enemy\ direction
comment10.target=void\ switchWorld(Mapas,\ Enemy,\ java.lang.String)
comment11.params=
comment11.target=void\ AnimADM()
comment12.params=
comment12.target=void\ PersecucionControl()
comment13.params=
comment13.target=boolean\ shouldBeRemoved()
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment15.params=
comment15.target=void\ ComprobarColisiones()
comment16.params=
comment16.target=void\ checkBorders()
comment17.params=
comment17.target=void\ proItem()
comment18.params=
comment18.target=void\ munMax()
comment19.params=
comment19.target=void\ Salud()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ arma()
comment21.params=frameDuration
comment21.target=void\ animarCaminar(int)
comment22.params=
comment22.target=void\ aplayDeadAnimation()
comment23.params=
comment23.target=void\ hurtAnimation()
comment3.params=
comment3.target=void\ HurtAnimationControl()
comment4.params=nDanio
comment4.target=void\ setDanio(int)
comment5.params=
comment5.target=void\ IaEnemy()
comment6.params=x\ y
comment6.target=void\ perseguirSiSeFueAOtroMundo(int,\ int)
comment7.params=
comment7.target=void\ morir()
comment8.params=
comment8.target=void\ perseguirEnElMismoMundo()
comment9.params=
comment9.target=void\ danioJugador()
numComments=24
