#BlueJ class context
comment0.target=Enemy
comment1.params=player\ admn\ vida\ speed
comment1.target=Enemy(Tanque,\ EnemyAdm,\ int,\ int)
comment10.params=newWorld\ enemy\ direction
comment10.target=void\ switchWorld(Mapas,\ Enemy,\ java.lang.String)
comment11.params=
comment11.target=void\ AnimADM()
comment12.params=
comment12.target=void\ PersecucionControl()
comment13.params=
comment13.target=boolean\ shouldBeRemoved()
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment15.params=
comment15.target=void\ ComprobarColisiones()
comment2.params=
comment2.target=void\ act()
comment3.params=imagePaths\ frameDuration
comment3.target=void\ animarCaminar(java.lang.String[],\ int)
comment4.params=
comment4.target=void\ aplayDeadAnimation()
comment5.params=
comment5.target=void\ IaEnemy()
comment6.params=x\ y
comment6.target=void\ perseguir(int,\ int)
comment7.params=
comment7.target=void\ morir()
comment8.params=
comment8.target=void\ perseguirEnElMismoMundo()
comment9.params=
comment9.target=void\ checkBorders()
numComments=16
