#BlueJ class context
comment0.target=Enemy
comment1.params=player\ admn\ vida\ speed\ fDuration
comment1.target=Enemy(Tanque,\ EnemyAdm,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ morir()
comment11.params=
comment11.target=void\ perseguirEnElMismoMundo()
comment12.params=
comment12.target=void\ danioJugador()
comment13.params=newWorld\ enemy\ direction
comment13.target=void\ switchWorld(Mapas,\ Enemy,\ java.lang.String)
comment14.params=
comment14.target=void\ AnimADM()
comment15.params=
comment15.target=void\ PersecucionControl()
comment16.params=
comment16.target=boolean\ shouldBeRemoved()
comment17.params=damage
comment17.target=void\ takeDamage(int)
comment18.params=
comment18.target=void\ ComprobarColisiones()
comment19.params=
comment19.target=void\ checkBorders()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ HurtAnimationControl()
comment4.params=nDanio
comment4.target=void\ setDanio(int)
comment5.params=frameDuration
comment5.target=void\ animarCaminar(int)
comment6.params=
comment6.target=void\ aplayDeadAnimation()
comment7.params=
comment7.target=void\ hurtAnimation()
comment8.params=
comment8.target=void\ IaEnemy()
comment9.params=x\ y
comment9.target=void\ perseguir(int,\ int)
numComments=20
