#BlueJ class context
comment0.target=Enemy
comment1.params=playera\ admn
comment1.target=Enemy(Tanque,\ EnemyAdm)
comment10.params=damage
comment10.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ perseguir(int,\ int)
comment4.params=
comment4.target=void\ morir()
comment5.params=
comment5.target=void\ perseguirEnElMismoMundo()
comment6.params=
comment6.target=void\ aplayDeadAnimation()
comment7.params=
comment7.target=void\ checkBorders()
comment8.params=newWorld\ enemy\ direction
comment8.target=void\ switchWorld(Mapas,\ Enemy,\ java.lang.String)
comment9.params=
comment9.target=boolean\ shouldBeRemoved()
numComments=11
