#BlueJ class context
comment0.target=EnemyAdm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyAdm\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playera
comment1.target=EnemyAdm(Tanque)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ iniciarJuego()
comment4.params=enemigo
comment4.target=void\ spawnRandomZombie(Zombie)
comment5.params=zombie
comment5.target=void\ removeEnemy(Enemy)
numComments=6
