#BlueJ class context
comment0.target=Mapas
comment1.params=
comment1.target=Mapas()
comment2.params=player
comment2.target=void\ aniadir(Tanque)
comment3.params=enemy
comment3.target=void\ aniadir(Enemy)
comment4.params=player\ direction
comment4.target=void\ setPlayerPosition(Tanque,\ java.lang.String)
comment5.params=enemy\ direction
comment5.target=void\ setEnemyPosition(Enemy,\ java.lang.String)
comment5.text=setea\ la\ pocision\ del\ jenemigo\ con\ respecto\ a\ la\ direccion\ de\ donde\ venia\ y\ con\ unas\ cords\ random\ para\ envitar\ que\ los\r\n\ \ \ \ salgan\ en\ una\ fila\ \r\n
numComments=6
