#Greenfoot project file
class.Antena.image=antena.png
class.Bala.image=bala.png
class.Canion.image=canion.png
class.Mira.image=crossshair.png
class.TanqueNormal.image=tank.png
dependency1.from=GameControl
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency10.from=MapaSub1
dependency10.to=Tanque
dependency10.type=UsesDependency
dependency11.from=MapaSub1
dependency11.to=Arbol
dependency11.type=UsesDependency
dependency12.from=MapaSub1
dependency12.to=Rio
dependency12.type=UsesDependency
dependency13.from=MapaSub1
dependency13.to=Antena
dependency13.type=UsesDependency
dependency14.from=MapaSub1
dependency14.to=Generador
dependency14.type=UsesDependency
dependency15.from=MapaSub2
dependency15.to=Tanque
dependency15.type=UsesDependency
dependency16.from=MapaSub3
dependency16.to=Tanque
dependency16.type=UsesDependency
dependency17.from=MapaSub4
dependency17.to=Tanque
dependency17.type=UsesDependency
dependency18.from=Tanque
dependency18.to=EnemyAdm
dependency18.type=UsesDependency
dependency19.from=Tanque
dependency19.to=Canion
dependency19.type=UsesDependency
dependency2.from=GameControl
dependency2.to=MapaSub1
dependency2.type=UsesDependency
dependency20.from=Tanque
dependency20.to=HUID
dependency20.type=UsesDependency
dependency21.from=Tanque
dependency21.to=VidasCounter
dependency21.type=UsesDependency
dependency22.from=Tanque
dependency22.to=TextBoxManager
dependency22.type=UsesDependency
dependency23.from=Tanque
dependency23.to=GameControl
dependency23.type=UsesDependency
dependency24.from=Tanque
dependency24.to=Construccion
dependency24.type=UsesDependency
dependency25.from=Tanque
dependency25.to=Extra
dependency25.type=UsesDependency
dependency26.from=TextBoxManager
dependency26.to=TextBox
dependency26.type=UsesDependency
dependency27.from=EnemyAdm
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=EnemyAdm
dependency28.to=Tanque
dependency28.type=UsesDependency
dependency29.from=EnemyAdm
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=GameControl
dependency3.to=MapaSub2
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Tanque
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyAdm
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Mapas
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Proyectil
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Mira
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Mina
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=GameControl
dependency36.type=UsesDependency
dependency37.from=Zombie
dependency37.to=Tanque
dependency37.type=UsesDependency
dependency38.from=Zombie
dependency38.to=EnemyAdm
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=GameControl
dependency39.type=UsesDependency
dependency4.from=GameControl
dependency4.to=MapaSub3
dependency4.type=UsesDependency
dependency40.from=Cangrejo
dependency40.to=Tanque
dependency40.type=UsesDependency
dependency41.from=Cangrejo
dependency41.to=EnemyAdm
dependency41.type=UsesDependency
dependency42.from=Cangrejo
dependency42.to=GameControl
dependency42.type=UsesDependency
dependency43.from=Proyectil
dependency43.to=Mira
dependency43.type=UsesDependency
dependency44.from=Proyectil
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Mina
dependency45.to=Mira
dependency45.type=UsesDependency
dependency46.from=Antena
dependency46.to=Tanque
dependency46.type=UsesDependency
dependency47.from=Generador
dependency47.to=Tanque
dependency47.type=UsesDependency
dependency48.from=Canion
dependency48.to=Mira
dependency48.type=UsesDependency
dependency49.from=Canion
dependency49.to=TextBoxManager
dependency49.type=UsesDependency
dependency5.from=GameControl
dependency5.to=MapaSub4
dependency5.type=UsesDependency
dependency50.from=Canion
dependency50.to=Tanque
dependency50.type=UsesDependency
dependency51.from=Canion
dependency51.to=Bala
dependency51.type=UsesDependency
dependency52.from=Canion
dependency52.to=Mina
dependency52.type=UsesDependency
dependency6.from=GameControl
dependency6.to=Antena
dependency6.type=UsesDependency
dependency7.from=GameControl
dependency7.to=Mapas
dependency7.type=UsesDependency
dependency8.from=Mapas
dependency8.to=Tanque
dependency8.type=UsesDependency
dependency9.from=Mapas
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=52
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bala
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mina
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mira
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAdm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Proyectil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Antena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MapaSub1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MapaSub2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tanque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Construccion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MapaSub3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapaSub4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cangrejo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Generador
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Extra
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Arma
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Mapas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Canion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TanqueNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBoxManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VidasCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUID
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameControl
xPosition=0
yPosition=0
