#Greenfoot project file
class.Antena.image=antena.png
class.Bala.image=bala.png
class.Canion.image=canion.png
class.Mira.image=crossshair.png
class.TanqueNormal.image=tank.png
class.controles.image=controles.png
dependency1.from=GameControl
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency10.from=Mapas
dependency10.to=Tanque
dependency10.type=UsesDependency
dependency11.from=Mapas
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MapaSub1
dependency12.to=Tanque
dependency12.type=UsesDependency
dependency13.from=MapaSub1
dependency13.to=Arbol
dependency13.type=UsesDependency
dependency14.from=MapaSub1
dependency14.to=Caja
dependency14.type=UsesDependency
dependency15.from=MapaSub2
dependency15.to=Camion
dependency15.type=UsesDependency
dependency16.from=MapaSub2
dependency16.to=Arbol
dependency16.type=UsesDependency
dependency17.from=MapaSub2
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=MapaSub2
dependency18.to=Metal
dependency18.type=UsesDependency
dependency19.from=MapaSub2
dependency19.to=Tanque
dependency19.type=UsesDependency
dependency2.from=GameControl
dependency2.to=LanzaLlamas
dependency2.type=UsesDependency
dependency20.from=MapaSub3
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=MapaSub3
dependency21.to=Arbol
dependency21.type=UsesDependency
dependency22.from=MapaSub3
dependency22.to=CarroMilitar
dependency22.type=UsesDependency
dependency23.from=MapaSub3
dependency23.to=Camion
dependency23.type=UsesDependency
dependency24.from=MapaSub3
dependency24.to=Caja
dependency24.type=UsesDependency
dependency25.from=MapaSub3
dependency25.to=Tanque
dependency25.type=UsesDependency
dependency26.from=MapaSub4
dependency26.to=Carro
dependency26.type=UsesDependency
dependency27.from=MapaSub4
dependency27.to=Arbol
dependency27.type=UsesDependency
dependency28.from=MapaSub4
dependency28.to=TanqueCombus
dependency28.type=UsesDependency
dependency29.from=MapaSub4
dependency29.to=Collision
dependency29.type=UsesDependency
dependency3.from=GameControl
dependency3.to=Escopeta
dependency3.type=UsesDependency
dependency30.from=MapaSub4
dependency30.to=Tanque
dependency30.type=UsesDependency
dependency31.from=controles
dependency31.to=Botton
dependency31.type=UsesDependency
dependency32.from=Tanque
dependency32.to=EnemyAdm
dependency32.type=UsesDependency
dependency33.from=Tanque
dependency33.to=Canion
dependency33.type=UsesDependency
dependency34.from=Tanque
dependency34.to=LanzaLlamas
dependency34.type=UsesDependency
dependency35.from=Tanque
dependency35.to=Escopeta
dependency35.type=UsesDependency
dependency36.from=Tanque
dependency36.to=HUID
dependency36.type=UsesDependency
dependency37.from=Tanque
dependency37.to=TextBoxManager
dependency37.type=UsesDependency
dependency38.from=Tanque
dependency38.to=BarraIndicadora
dependency38.type=UsesDependency
dependency39.from=Tanque
dependency39.to=MunicionesGuns
dependency39.type=UsesDependency
dependency4.from=GameControl
dependency4.to=Botton
dependency4.type=UsesDependency
dependency40.from=Tanque
dependency40.to=MunicionesBombs
dependency40.type=UsesDependency
dependency41.from=Tanque
dependency41.to=Puntuacion
dependency41.type=UsesDependency
dependency42.from=Tanque
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Tanque
dependency43.to=GameControl
dependency43.type=UsesDependency
dependency44.from=Tanque
dependency44.to=Construccion
dependency44.type=UsesDependency
dependency45.from=Tanque
dependency45.to=Extra
dependency45.type=UsesDependency
dependency46.from=TextBoxManager
dependency46.to=TextBox
dependency46.type=UsesDependency
dependency47.from=Botton
dependency47.to=controles
dependency47.type=UsesDependency
dependency48.from=Botton
dependency48.to=GameControl
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Tanque
dependency49.type=UsesDependency
dependency5.from=GameControl
dependency5.to=MapaSub1
dependency5.type=UsesDependency
dependency50.from=EnemyAdm
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=EnemyAdm
dependency51.to=Tanque
dependency51.type=UsesDependency
dependency52.from=EnemyAdm
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Tanque
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=EnemyAdm
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Mapas
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Proyectil
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Mina
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=GameControl
dependency59.type=UsesDependency
dependency6.from=GameControl
dependency6.to=MapaSub2
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Construccion
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Extra
dependency61.type=UsesDependency
dependency62.from=Zombie
dependency62.to=Tanque
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=EnemyAdm
dependency63.type=UsesDependency
dependency64.from=Zombie
dependency64.to=GameControl
dependency64.type=UsesDependency
dependency65.from=Proyectil
dependency65.to=Construccion
dependency65.type=UsesDependency
dependency66.from=Proyectil
dependency66.to=Extra
dependency66.type=UsesDependency
dependency67.from=Mina
dependency67.to=Mira
dependency67.type=UsesDependency
dependency68.from=Mina
dependency68.to=Arma
dependency68.type=UsesDependency
dependency69.from=Antena
dependency69.to=Tanque
dependency69.type=UsesDependency
dependency7.from=GameControl
dependency7.to=MapaSub3
dependency7.type=UsesDependency
dependency70.from=Generador
dependency70.to=Tanque
dependency70.type=UsesDependency
dependency71.from=Arma
dependency71.to=Tanque
dependency71.type=UsesDependency
dependency72.from=Arma
dependency72.to=TextBoxManager
dependency72.type=UsesDependency
dependency73.from=Arma
dependency73.to=Mira
dependency73.type=UsesDependency
dependency74.from=Arma
dependency74.to=Mina
dependency74.type=UsesDependency
dependency75.from=Arma
dependency75.to=EnemyAdm
dependency75.type=UsesDependency
dependency76.from=Escopeta
dependency76.to=Tanque
dependency76.type=UsesDependency
dependency77.from=Escopeta
dependency77.to=TextBoxManager
dependency77.type=UsesDependency
dependency78.from=Escopeta
dependency78.to=Perdigon
dependency78.type=UsesDependency
dependency79.from=Canion
dependency79.to=Tanque
dependency79.type=UsesDependency
dependency8.from=GameControl
dependency8.to=MapaSub4
dependency8.type=UsesDependency
dependency80.from=Canion
dependency80.to=TextBoxManager
dependency80.type=UsesDependency
dependency81.from=Canion
dependency81.to=Bala
dependency81.type=UsesDependency
dependency82.from=LanzaLlamas
dependency82.to=Tanque
dependency82.type=UsesDependency
dependency83.from=LanzaLlamas
dependency83.to=TextBoxManager
dependency83.type=UsesDependency
dependency84.from=LanzaLlamas
dependency84.to=Fuego
dependency84.type=UsesDependency
dependency9.from=GameControl
dependency9.to=Mapas
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=84
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TanqueNormal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBoxManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUID
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bala
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Metal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mina
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mira
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Item
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyAdm
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tanque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Casa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MunicionesBombs
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Proyectil
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MunicionesGuns
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Antena
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LanzaLlamas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MapaSub1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapaSub2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Zombie
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Escopeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Camion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Collision
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Puntos
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Construccion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Caja
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Perdigon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Carro
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MapaSub3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BarraIndicadora
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MapaSub4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Reparador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Fuego
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Generador
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Extra
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=controles
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Arma
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CarroMilitar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Botton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Mapas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puntuacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Canion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TanqueCombus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameControl
xPosition=0
yPosition=0
