#Greenfoot project file
class.Bala.image=bala.png
class.Canion.image=canion.png
class.Mira.image=crossshair.png
class.TanqueNormal.image=tank.png
dependency1.from=GameControl
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency10.from=MapaSub3
dependency10.to=Tanque
dependency10.type=UsesDependency
dependency11.from=MapaSub4
dependency11.to=Tanque
dependency11.type=UsesDependency
dependency12.from=Tanque
dependency12.to=Canion
dependency12.type=UsesDependency
dependency13.from=Tanque
dependency13.to=HUID
dependency13.type=UsesDependency
dependency14.from=Tanque
dependency14.to=VidasCounter
dependency14.type=UsesDependency
dependency15.from=Tanque
dependency15.to=TextBoxManager
dependency15.type=UsesDependency
dependency16.from=Tanque
dependency16.to=GameControl
dependency16.type=UsesDependency
dependency17.from=TextBoxManager
dependency17.to=TextBox
dependency17.type=UsesDependency
dependency18.from=Mina
dependency18.to=Mira
dependency18.type=UsesDependency
dependency19.from=Canion
dependency19.to=Mira
dependency19.type=UsesDependency
dependency2.from=GameControl
dependency2.to=MapaSub1
dependency2.type=UsesDependency
dependency20.from=Canion
dependency20.to=TextBoxManager
dependency20.type=UsesDependency
dependency21.from=Canion
dependency21.to=Tanque
dependency21.type=UsesDependency
dependency22.from=Canion
dependency22.to=Bala
dependency22.type=UsesDependency
dependency23.from=Canion
dependency23.to=Mina
dependency23.type=UsesDependency
dependency3.from=GameControl
dependency3.to=MapaSub2
dependency3.type=UsesDependency
dependency4.from=GameControl
dependency4.to=MapaSub3
dependency4.type=UsesDependency
dependency5.from=GameControl
dependency5.to=MapaSub4
dependency5.type=UsesDependency
dependency6.from=GameControl
dependency6.to=Mapas
dependency6.type=UsesDependency
dependency7.from=Mapas
dependency7.to=Tanque
dependency7.type=UsesDependency
dependency8.from=MapaSub1
dependency8.to=Tanque
dependency8.type=UsesDependency
dependency9.from=MapaSub2
dependency9.to=Tanque
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HUID
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bala
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mina
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MapaSub3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MapaSub4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mira
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Proyectil
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arma
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tanque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MapaSub1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MapaSub2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mapas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Canion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TanqueNormal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBoxManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VidasCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameControl
xPosition=0
yPosition=0
