#BlueJ class context
comment0.target=Proyectil
comment1.params=damage
comment1.target=Proyectil(int)
comment2.params=velocidad\ damage\ path
comment2.target=Proyectil(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ animacion()
comment6.params=
comment6.target=void\ mover()
comment7.params=
comment7.target=void\ explotar()
comment8.params=
comment8.target=void\ verificarColisiones()
numComments=9
