#BlueJ class context
comment0.target=Tanque
comment1.params=imagen
comment1.target=Tanque(java.lang.String)
comment10.params=
comment10.target=void\ MostrarInfoEnPantalla()
comment11.params=
comment11.target=void\ recuperarEscudoCada()
comment12.params=cant
comment12.target=void\ aumentarEscudo(int)
comment13.params=
comment13.target=void\ cooldownUltimoAtaque()
comment14.params=cant
comment14.target=void\ aumentarVida(int)
comment15.params=cant
comment15.target=void\ quitarVida(int)
comment16.params=cant
comment16.target=void\ quitarEscudo(int)
comment17.params=
comment17.target=int\ getEscudo()
comment18.params=
comment18.target=int\ getPuntuacion()
comment19.params=puntos
comment19.target=void\ setPuntuacion(int)
comment2.params=imagen\ arma
comment2.target=Tanque(java.lang.String,\ Canion)
comment20.params=
comment20.target=void\ mover()
comment21.params=
comment21.target=void\ pocisionArma()
comment22.params=world
comment22.target=void\ addedToWorld(greenfoot.World)
comment23.params=
comment23.target=void\ ComprobarColisiones()
comment3.params=imagen\ arma
comment3.target=Tanque(java.lang.String,\ LanzaLlamas)
comment4.params=imagen\ arma
comment4.target=Tanque(java.lang.String,\ Escopeta)
comment5.params=imagen\ velocidad
comment5.target=Tanque(java.lang.String,\ int)
comment6.params=
comment6.target=void\ aumentarkills()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ setMuniToMax()
comment9.params=
comment9.target=void\ vefMuerte()
numComments=24
