#BlueJ class context
comment0.target=Tanque
comment1.params=imagen
comment1.target=Tanque(java.lang.String)
comment10.params=cant
comment10.target=void\ aumentarEscudo(int)
comment11.params=
comment11.target=void\ cooldownUltimoAtaque()
comment12.params=cant
comment12.target=void\ quitarVida(int)
comment13.params=cant
comment13.target=void\ quitarEscudo(int)
comment14.params=
comment14.target=int\ getEscudo()
comment15.params=
comment15.target=int\ getPuntuacion()
comment16.params=puntos
comment16.target=void\ setPuntuacion(int)
comment17.params=
comment17.target=void\ mover()
comment18.params=
comment18.target=void\ pocisionArma()
comment19.params=world
comment19.target=void\ addedToWorld(greenfoot.World)
comment2.params=imagen\ arma
comment2.target=Tanque(java.lang.String,\ Canion)
comment20.params=
comment20.target=void\ ComprobarColisiones()
comment3.params=imagen\ arma
comment3.target=Tanque(java.lang.String,\ LanzaLlamas)
comment4.params=imagen\ arma
comment4.target=Tanque(java.lang.String,\ Escopeta)
comment5.params=imagen\ velocidad
comment5.target=Tanque(java.lang.String,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ despuesDeQueMuere()
comment8.params=
comment8.target=void\ MostrarInfoEnPantalla()
comment9.params=
comment9.target=void\ recuperarEscudoCada()
numComments=21
