#BlueJ class context
comment0.target=TextBoxManager
comment1.params=
comment1.target=TextBoxManager()
comment10.params=
comment10.target=void\ updateRoundsBox()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=arms
comment4.target=void\ setArms(int)
comment5.params=bombs
comment5.target=void\ setBombs(int)
comment6.params=round
comment6.target=void\ setRound(int)
comment7.params=
comment7.target=void\ updateScoreBox()
comment8.params=
comment8.target=void\ updateArmsBox()
comment9.params=
comment9.target=void\ updateBombsBox()
numComments=11
