#BlueJ class context
comment0.target=TextBoxManager
comment1.params=
comment1.target=TextBoxManager()
comment10.params=
comment10.target=void\ updateBombsBox()
comment11.params=
comment11.target=void\ updateRoundsBox()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=arms
comment5.target=void\ setArms(int)
comment6.params=bombs
comment6.target=void\ setBombs(int)
comment7.params=round
comment7.target=void\ setRound(int)
comment8.params=
comment8.target=void\ updateScoreBox()
comment9.params=
comment9.target=void\ updateArmsBox()
numComments=12
